.main {
    display: flex;
    flex-direction: column;
}

.heroSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("/images/hero.jpg");
    height: 600px;
}

.heroTitle {
    font-family: work;
    font-weight: 800;
    font-size: 60px;
    color: rgb(255, 255, 255);
    background-color: rgba(128, 128, 128, 0.75);
    padding: 20px;
    border-radius: 10px;
    max-width: 60%;
    text-align: center;
}

.contactButton {
    background-color: rgba(255, 140, 0, 0.9);
    padding: 15px;
    border-radius: 5px;
    font-family: work;
    font-weight: 700;
    font-size: 20px;
    margin-top: 50px;
    color: #333333;
}

.aboutSection {
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 75px 0px;
}

.sectionTitle {
    font-family: work;
    font-weight: 800;
    font-size: 30px;
    color: #333333;
}

.sectionPar {
    font-family: work;
    font-weight: 500;
    font-size: 15px;
    color: #333333;
    max-width: 60%;
    margin-top: 40px;
}

.servicesSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 75px 0px;
    background-image: url("/images/services.jpg");
}

.servicesTitle {
    font-family: work;
    font-weight: 800;
    font-size: 30px;
    color: darkorange;
    background-color: rgba(128, 128, 128, 0.75);
    padding: 20px;
    border-radius: 5px;
}

.servicesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 60%;
    margin-top: 50px;
    gap: 50px;
}

.service {
    background-color: rgba(128, 128, 128, 0.75);
    padding: 20px;
    border-radius: 5px;
    border: solid 3px darkorange;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.serviceTitle {
    font-family: work;
    font-weight: 800;
    font-size: 25px;
    color: white;
}

.servicePar {
    font-family: work;
    font-weight: 500;
    font-size: 15px;
    color: #333333;
}

.workContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin-top: 50px;
    gap: 50px;
}

.workPhoto {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    border: solid 3px darkorange;
}

.contactSection {
    background-color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 75px 0px;
}

.contactTitle {
    font-family: work;
    font-weight: 800;
    font-size: 30px;
    color: darkorange;
    background-color: rgba(128, 128, 128, 0.75);
    padding: 20px;
    border-radius: 5px;
}

.form {
    margin-top: 50px;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
}

.form > input {
    font-family: work;
    font-weight: 500;
    font-size: 15px;
    padding: 8px;
    border-radius: 5px;
}

.form > textarea {
    font-family: work;
    font-weight: 500;
    font-size: 15px;
    padding: 8px;
    border-radius: 5px;
    resize: vertical;
}

.form > button {
    font-family: work;
    font-weight: 500;
    font-size: 15px;
    padding: 8px;
    border-radius: 5px;
    background-color: darkorange;
    cursor: pointer;
}

@media (max-width: 600px) {
    .heroSection {
        height: 480px;
    }

    .heroTitle {
        font-size: 48px;
        padding: 16px;
        border-radius: 8px;
        max-width: 90%;
    }

    .contactButton {
        padding: 12px;
        border-radius: 4px;
        font-size: 16px;
        margin-top: 40px;
    }

    .aboutSection {
        padding: 60px 0px;
    }

    .sectionTitle {
        font-size: 24px;
    }

    .sectionPar {
        font-size: 12px;
        margin-top: 32px;
        max-width: 90%;
    }

    .servicesSection {
        padding: 60px 0px;
    }

    .servicesTitle {
        font-size: 24px;
        padding: 16px;
        border-radius: 4px;
    }

    .servicesContainer {
        margin-top: 40px;
        gap: 40px;
        max-width: 90%;
    }

    .service {
        padding: 16px;
        border-radius: 4px;
        border: solid 2px darkorange;
        gap: 12px;
    }

    .serviceTitle {
        font-size: 20px;
    }

    .servicePar {
        font-size: 12px;
    }

    .workContainer {
        margin-top: 40px;
        gap: 40px;
        max-width: 90%;
    }

    .workPhoto {
        width: 200px;
        height: 200px;
        border-radius: 8px;
        border: solid 2px darkorange;
    }

    .contactSection {
        padding: 60px 0px;
    }

    .contactTitle {
        font-size: 24px;
        padding: 16px;
        border-radius: 4px;
    }

    .form {
        margin-top: 40px;
        gap: 20px;
        max-width: 90%;
    }

    .form > input {
        font-size: 12px;
        padding: 6.4px;
        border-radius: 4px;
    }

    .form > textarea {
        font-size: 12px;
        padding: 6.4px;
        border-radius: 4px;
    }

    .form > button {
        font-size: 12px;
        padding: 6.4px;
        border-radius: 4px;
    }
}
